@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  font: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
  background-color: hsl(30, 38%, 92%);
}

main {
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  max-width: 350px;
  background-color: hsl(0, 0%, 100%);
  margin: 2rem 1rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: 0.5s;
}

.card-img {
  aspect-ratio: 1/0.7;
  overflow: hidden;
}
.card-img img {
  height: 100%;
}

.card-content {
  padding: 1.75rem;
}

.subtitle {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  margin-bottom: 0.75rem;
}

.title {
  font-family: "Fraunces", sans-serif;
  color: hsl(212, 21%, 14%);
  margin-bottom: 1rem;
}

.description {
  font-size: 0.875rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
}

.price {
  display: flex;
  align-items: center;
  font-family: "Fraunces", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: hsl(158, 36%, 37%);
  margin-bottom: 1rem;
}
.price span {
  text-decoration: line-through;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
  margin-left: 1rem;
}

.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  padding: 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.btn img {
  width: 1rem;
  margin-right: 0.75rem;
}
.btn:hover {
  background-color: hsl(158, 36%, 20%);
}

.attribution {
  text-align: center;
  font-size: 0.875rem;
  margin: 1.5rem;
}
.attribution a {
  text-decoration: none;
  font-weight: 700;
  color: hsl(228, 45%, 44%);
}

@media (min-width: 576px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    max-width: 576px;
  }
  .card:hover {
    margin-top: 0.5rem;
  }
  .card-img {
    aspect-ratio: unset;
  }
}/*# sourceMappingURL=style.css.map */