@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

$dark-cyan-clr: hsl(158, 36%, 37%);
$active-clr: hsl(158, 36%, 20%);
$cream-clr: hsl(30, 38%, 92%);
$dark-clr: hsl(212, 21%, 14%);
$dark-grayish-clr: hsl(228, 12%, 48%);
$white-clr: hsl(0, 0%, 100%);
$link-clr: hsl(228, 45%, 44%);

$ff-montserrat: 'Montserrat', sans-serif;
$ff-fraunces: 'Fraunces', sans-serif;

$fw-medium: 500;
$fw-bold: 700;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  font: inherit;
  user-select: none;
}

body {
  font-family: $ff-montserrat;
  font-weight: $fw-medium;
  color: $dark-grayish-clr;
  background-color: $cream-clr;
}

main {
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  max-width: 350px;
  background-color: $white-clr;
  margin: 2rem 1rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: .5s;
}

.card-img {
  aspect-ratio: 1 / .7;
  overflow: hidden;

  img {
    height: 100%;
  }
}

.card-content {
  padding: 1.75rem;
}

.subtitle {
  font-size: .875rem;
  text-transform: uppercase;
  letter-spacing: .25rem;
  margin-bottom: .75rem;
}

.title {
  font-family: $ff-fraunces;
  color: $dark-clr;
  margin-bottom: 1rem;
}

.description {
  font-size: .875rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
}

.price {
  display: flex;
  align-items: center;
  font-family: $ff-fraunces;
  font-size: 2rem;
  font-weight: $fw-bold;
  color: $dark-cyan-clr;
  margin-bottom: 1rem;

  span {
    text-decoration: line-through;
    font-family: $ff-montserrat;
    font-size: .875rem;
    font-weight: $fw-medium;
    color: $dark-grayish-clr;
    margin-left: 1rem;
  }
}

.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: $dark-cyan-clr;
  color: $white-clr;
  padding: 1rem;
  border-radius: .5rem;
  transition: .3s;

  img {
    width: 1rem;
    margin-right: .75rem;
  }

  &:hover {
    background-color: $active-clr;
  }
}

.attribution {
  text-align: center;
  font-size: 0.875rem;
  margin: 1.5rem;

  a {
    text-decoration: none;
    font-weight: $fw-bold;
    color: $link-clr;
  }
}

@media (min-width: 576px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    max-width: 576px;

    &:hover {
      margin-top: .5rem;
    }
  }

  .card-img {
    aspect-ratio: unset;
  }
}